h1,
h2 {
    margin: 0;
}

h1 {
    color: #60C1B4;
    text-align: center;
}

img {
    display: block;
    width: 100%;
    max-width: 100%;
    object-fit: cover;
    margin-bottom: 1em;
}

header {
    padding: 5em 0;
    margin-bottom: 4em;
}

header h1 {
    margin-bottom: 2em;
}

nav ul {
    display: flex;
    justify-content: center;
    column-gap: 1em;
    padding: 0;
}

ul li {
    list-style: none;
    border: 1px solid red;
    border-radius: 12px;
}

li a {
    text-decoration: none;
    font-size: 1.4rem;
    padding: .5em;
    display: block;
}

li a:active {
    color: #60C1B4;
}

main {
    display: grid;
    gap: 2em;
}

@media screen and (min-width: 600px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }

    .item {
        display: flex;
        gap: 1em;
    }

    .item img {
       height: 150px;
    }
}
@media screen and (max-width: 768px) {
    .item {
        flex-direction: column;
    }
}
